/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <39 40 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 36 37 38>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            display-name = "Qwerty";
            bindings = <
&kp TAB        &kp Q         &kp W            &kp E                &kp R          &kp T        &kp Y    &kp U              &kp I                &kp O            &kp P            &backspace_delete
&kp GRAVE      &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LSHIFT F  &kp G        &kp H    &hmr LEFT_SHIFT J  &hmr LEFT_COMMAND K  &hmr LEFT_ALT L  &hmr LCTRL SEMI  &kp SQT
&kp BACKSLASH  &kp Z         &kp X            &kp C                &kp V          &kp B        &kp N    &kp M              &kp COMMA            &kp DOT          &kp FSLH         &kp EQUAL
                                              &mo 2                &lt 1 SPACE    &lt 3 ESC    &kp RET  &kp SPACE          &mo 4
            >;
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | LCTRL| BTCLR | BT0 | BT1 | BT2 | BT3 |   | LFT | DWN |  UP | RGT |     |      |
            // | ESC  |       | HOME| PGUP| PGDN| END |   |     |     |     |     |     |      |
            //                      | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&kp LG(TAB)    &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)        &kp LG(T)    &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
&kp LG(GRAVE)  &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)        &kp LG(G)    &trans  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans         &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)        &kp LG(B)    &trans  &trans    &trans         &trans       &trans     &trans
                                     &trans     &lt 1 BACKSPACE  &trans       &trans  &trans    &trans
            >;
        };

        Numpad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |   !   |   @   |   #   |   $   |   %   |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |RGB_TOG|RGB_HUI|RGB_SAI|RGB_VAI|       |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |RGB_MOD|RGB_HUD|RGB_SAD|RGB_VAD|QK_BOOT|   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                            | GUI |     |  SPC  |   | ENT |     | ALT |

            display-name = "Numpad";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &trans  &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp MINUS  &kp SLASH
&trans  &trans    &trans  &trans    &trans    &trans       &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp ASTERISK
&trans  &trans    &trans  &trans    &trans    &trans       &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &none
                          &kp LGUI  &trans    &trans       &trans  &kp NUMBER_0  &kp PERIOD
            >;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
&trans  &trans            &trans        &trans        &trans          &trans    &kp AMPS    &kp LESS_THAN         &kp EQUAL     &kp GREATER_THAN       &kp PIPE   &kp POUND
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans    &kp LBKT    &kp LEFT_PARENTHESIS  &kp COLON     &kp RIGHT_PARENTHESIS  &kp RBKT   &kp PERCENT
&trans  &trans            &trans        &trans        &trans          &trans    &kp DOLLAR  &kp LEFT_BRACE        &kp ASTERISK  &kp RIGHT_BRACE        &kp CARET  &kp EXCL
                                        &trans        &trans          &trans    &kp AT      &trans                &trans
            >;
        };

        Media {
            display-name = "Media";
            bindings = <
&kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans      &trans            &trans      &trans    &trans        &trans        &trans        &trans        &trans        &trans
&kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&kp K_MUTE         &trans                &trans      &trans            &trans      &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                                                     &trans            &trans      &trans    &trans        &trans        &trans
            >;
        };
    };
};
